# --------- HOSTNAMES -----------

TZ=Europe/Rome
MICADO_GIT_URL=http://git

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432
POSTGRES_PASSWORD=micado

MICADO_DB_PWD=micado
MICADO_DB_USER=micado
MICADO_DB_SCHEMA=public

KC_ADMIN_USER=admin