# --------- HOSTNAMES -----------
KEYCLOAK_HOSTNAME=keycloak.micado.csi.it
TZ=Europe/Rome
MICADO_GIT_URL=http://git

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432
POSTGRES_PASSWORD=micado


MICADO_DB_USER=micadoapp
MICADO_DB_SCHEMA=micadoapp


KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=keycloak

GITEA_DB_SCHEMA=gitea
GITEA_DB_USER=gitea
MICADO_TRANSLATIONS_DIR=/tmp/translations

WEBLATE_POSTGRES_USER=weblate
WEBLATE_POSTGRES_HOST=micado_db
WEBLATE_DB_SCHEMA=weblate

RASA_SCHEMA=rasa
RASA_DB_USER=rasa

ALGORITHM=aes-192-cbc
SALT=salt
KEY_LENGTH=24
BUFFER_0=16
BUFFER_1=0

KEYCLOAK_USER=admin

